# ProjetoFinal_Myte_Grupo3

./: Program.cs  ProjetoFinal_Myte_Grupo3 - Backup.csproj  ProjetoFinal_Myte_Grupo3.csproj  ProjetoFinal_Myte_Grupo3.sln  README.md  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  AdminRolesController.cs  AdminUsersController.cs
Areas/Admin/Models/: RoleEdit.cs  RoleModification.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/AdminUsers/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  Report.cs  WBSController.cs  WorkingHoursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516131908_FirstMigrat.Designer.cs  20240516131908_FirstMigrat.cs  20240516133043_SecondMigrat.Designer.cs  20240516133043_SecondMigrat.cs  20240520180457_BancoWbsMigrat.Designer.cs  20240520180457_BancoWbsMigrat.cs  20240521130858_NovasMigrats.Designer.cs  20240521130858_NovasMigrats.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240521141630_Initial.Designer.cs  20240521141630_Initial.cs  20240521152704_Initial2.Designer.cs  20240521152704_Initial2.cs  20240521155814_Login.Designer.cs  20240521155814_Login.cs  20240521163847_Versao2.Designer.cs  20240521163847_Versao2.cs  20240521171922_Versao3.Designer.cs  20240521171922_Versao3.cs  20240522023109_Versao4.Designer.cs  20240522023109_Versao4.cs  20240522205812_Versao5.Designer.cs  20240522205812_Versao5.cs  20240523190505_Bia.Designer.cs  20240523190505_Bia.cs  20240524143714_initial.Designer.cs  20240524143714_initial.cs  20240525134400_Initial.Designer.cs  20240525134400_Initial.cs  20240525182605_Create.Designer.cs  20240525182605_Create.cs  20240526003625_Versao1.Designer.cs  20240526003625_Versao1.cs  20240527113432_CreateDb.Designer.cs  20240527113432_CreateDb.cs  20240527175958_CreateDb.Designer.cs  20240527175958_CreateDb.cs  20240527191055_AccessLevel.Designer.cs  20240527191055_AccessLevel.cs  20240531125656_Department.Designer.cs  20240531125656_Department.cs  20240531165649_Mudanças.Designer.cs  20240531165649_Mudanças.cs  20240531173954_Versao20.Designer.cs  20240531173954_Versao20.cs  20240605191420_CreateEmployeeInfo.Designer.cs  20240605191420_CreateEmployeeInfo.cs  20240605214917_Date.Designer.cs  20240605214917_Date.cs  (+12 more)
Models/: ApiCEP.cs  Department.cs  Employee.cs  ErrorViewModel.cs  InfosEmployee.cs  SendEmail.cs  WBS.cs  WorkingHour.cs
Models/TelasLogin/: LoginViewModel.cs  RegisterViewsModel.cs
Properties/: launchSettings.json
Services/: ISeedUserRoleInitial.cs  RegistersService.cs  SeedUserRoleInitial.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Error.cshtml  EsqueceuSenha.cshtml  Login.cshtml  Register.cshtml  TelaAdmin.cshtml  Users.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  _DeleteModal.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _AdminLogin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/WBS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WBSStandard.cshtml  _DeleteModal.cshtml
Views/WorkingHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: buttons_e_tabela.css  custom.css  navbar_e_login.css  site.css
