<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjetoFinal_Myte_Grupo3-a505a88e-a378-4981-8a58-e9fd0480e1f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\TelaAdmin.cshtml" />
    <Content Remove="Views\Employees\_DeleteModal.cshtml" />
    <Content Remove="Views\WBS\_DeleteModal.cshtml" />
    <Content Remove="wwwroot\css\img_background_laranja.jpg" />
    <Content Remove="wwwroot\css\img_background_teste2.jpg" />
    <Content Remove="wwwroot\css\logo3.png" />
    <Content Remove="wwwroot\Img\user.png" />
    <Content Remove="wwwroot\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
  </ItemGroup>

</Project>
